{

  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost\\SQLEXPRESS; Initial Catalog=club; Trusted_Connection=True; ConnectRetryCount=0; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "dev-ttear6qzjr8idwf8.eu.auth0.com",
    "ClientId": "Srr5W0X7QKd2g2thRAChZge0MrwXEaV4"
  },
  "AllowedHosts": "*"
}
